<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:toolbarStyle">@style/Toolbar</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="android:timePickerDialogTheme">@style/DialogTheme</item>
        <item name="android:datePickerDialogTheme">@style/DialogTheme</item>
        <item name="alertDialogTheme">@style/DialogTheme</item>
    </style>

    <style name="AuthenticationActivityTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="android:toolbarStyle">@style/Toolbar</item>
        <item name="colorControlActivated">@color/primary_dark</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_dark</item>
    </style>

    <style name="TextInputLayout" parent="TextAppearance.AppCompat">
        <item name="android:colorControlHighlight">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="InputError" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/accent</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="Toolbar" parent="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <item name="android:background">@color/primary</item>
        <item name="android:popupTheme">@style/Theme.AppCompat.Light</item>
    </style>
</resources>
